GOOGLE_CLIENT_ID=1052469124793-iujp1iem62sgu6gdrd8av44iv1ur90kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iQmE6LIoKcayDu87iNxER2XNTW7UlntF29pXi81IP78=